<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <style>
        body {background-color:green;}
        #greeting{
            color: plum;
            font-family: serif;
            letter-spacing: 1px;
            font-style: oblique;
            font-size: 30px;
        }
        .About{
            color: plum;
            font-family: serif;
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }
        .photo{
            width: 50%;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h2 id="greeting">Hello!</h2>
    <p class="About">My name is Heinthuraaung.I'm interest in wed development.So I'm learing wed development in NCC.</p>
    <img src="https://bit.ly/3BjoQme" class="photo">
    <p class="About">and this is my frist assignment.But I've done many pure "css,html"project.Now I'm learing javascript language.</p>
</body>
</html>